# MyComponentization

./: build.gradle  config.gradle  gradle.properties  settings.gradle
base/common/: build.gradle
base/common/src/main/: AndroidManifest.xml
base/common/src/main/java/com/lisn/common/: RouterPathConst.java
gradle/wrapper/: gradle-wrapper.properties
module/activity_chart/: build.gradle
module/activity_chart/src/main/: AndroidManifest.xml
module/activity_chart/src/main/java/com/lisn/activity_chart/: ChartActivity.java
module/activity_chart/src/main/module/: AndroidManifest.xml
module/activity_chart/src/main/res/layout/: activity_chart.xml
module/fragment_home/: build.gradle
module/fragment_home/src/main/: AndroidManifest.xml
module/fragment_home/src/main/java/com/lisn/homefragment/: HomeFragment.java  HomeFragmentActivity.java
module/fragment_home/src/main/module/: AndroidManifest.xml
module/fragment_home/src/main/res/layout/: activity_main.xml
module/fragment_mine/: build.gradle
module/fragment_mine/src/main/: AndroidManifest.xml
module/fragment_mine/src/main/java/com/lisn/business_3/: MineFragment.java  MineFragmentActivity.java
module/fragment_mine/src/main/java/com/lisn/business_3/services/: MineServiceImpl.java
module/fragment_mine/src/main/module/: AndroidManifest.xml
module/fragment_mine/src/main/res/layout/: mine.xml
module/fragment_mine_api/: build.gradle
module/fragment_mine_api/src/main/: AndroidManifest.xml
module/fragment_mine_api/src/main/java/com/lisn/business_3/services/: MineOpenServiceApi.java
module/fragment_mine_api/src/main/module/: AndroidManifest.xml
module/fragment_test/: build.gradle
module/fragment_test/src/main/: AndroidManifest.xml
module/fragment_test/src/main/java/com/lisn/business_3/: Tab3Fragment.java  Tab3FragmentActivity.java
module/fragment_test/src/main/module/: AndroidManifest.xml
module/fragment_test/src/main/res/layout/: tab3.xml
module/fragment_test2/: build.gradle
module/fragment_test2/src/main/: AndroidManifest.xml
module/fragment_test2/src/main/java/com/lisn/business_2/: Tab2Fragment.java  Tab2FragmentActivity.java
module/fragment_test2/src/main/module/: AndroidManifest.xml
module/fragment_test2/src/main/res/layout/: tab2.xml
sapp/: build.gradle
sapp/src/androidTest/java/com/lisn/example/: ExampleInstrumentedTest.java
sapp/src/main/: AndroidManifest.xml
sapp/src/main/java/com/lisn/example/application/: FTApplication.java
sapp/src/main/java/com/lisn/example/ui/: MainActivity.java
sapp/src/main/java/com/lisn/example/ui/bottom/: BottomAdapter.java  TabTitle.java
sapp/src/main/java/com/lisn/example/util/: DrawableUtil.java
sapp/src/main/res/layouts/main/layout/: activity_main.xml  adapter_list_item_bottom_title.xml
sapp/src/main/res/values/: strings.xml
sapp/src/test/java/com/lisn/example/: ExampleUnitTest.java
srouter/annotation/src/main/java/com/lisn/annotation/: IRouterS.java  RouterConst.java  SRoute.java
srouter/annotation/src/main/java/com/lisn/annotation/facade/enums/: RouteType.java
srouter/annotation/src/main/java/com/lisn/annotation/facade/model/: RouteMeta.java
srouter/api/: build.gradle
srouter/api/src/main/: AndroidManifest.xml
srouter/api/src/main/java/com/lisn/api/: ClassUtils.java  Postcard.java  SRouter.java
srouter/api/src/main/java/com/lisn/api/core/: LogisticsCenter.java  Warehouse.java
srouter/api/src/main/java/com/lisn/api/facade/template/: IProvider.java
srouter/compiler/: build.gradle
srouter/compiler/src/main/java/com/lisn/compiler/: RouterProcessor.java
