apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google快速配置apt的库
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    //需要处理的自定义注解
    implementation project(':srouter:annotation')
    implementation 'com.squareup:javapoet:1.10.0' // APT生成文件的辅助类
}

sourceCompatibility = "7"
targetCompatibility = "7"
