apply plugin: 'com.android.library'

android {
    compileSdkVersion ScompileSdkVersion as int
    defaultConfig {
        minSdkVersion SminSdkVersion as int
        targetSdkVersion StargetSdkVersion as int
        versionCode SversionCode as int
        versionName SversionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'

    api project(':srouter:annotation')
    //api和implementation的区别：前者引用了router-annotation 之后，如果其他module引用了当前这个module，那它也能使用router-annotation
    //而后者，引用效果只针对此module，而不会对引用此module的其他module生效。
    //或者换个说法，api相当于public修饰符，implementation相当于private修饰符
}
