if (isModule.toBoolean()) { //集成模式 集成进入app
    apply plugin: 'com.android.library'
} else {                    //组件模式 单独运行
    apply plugin: 'com.android.application'
}
android {
    compileSdkVersion ScompileSdkVersion as int

//        System.out.println("-----------minSdkVersion:" + rootProject.ext.versions.minSdkVersion)
//        System.out.println("-----------targetSdkVersion:" + rootProject.ext.versions.targetSdkVersion)
//        System.out.println("-----------versionCode:" + rootProject.ext.versions.versionCode)
//        System.out.println("-----------versionName:" + rootProject.ext.versions.versionName)
//        minSdkVersion rootProject.ext.versions.minSdkVersion
//        targetSdkVersion rootProject.ext.versions.targetSdkVersion
//        versionCode rootProject.ext.versions.versionCode
//        versionName rootProject.ext.versions.versionName

    defaultConfig {
        if (!isModule.toBoolean()) {
            applicationId "com.lisn.tab3"
        }

        minSdkVersion SminSdkVersion as int
        targetSdkVersion StargetSdkVersion as int
        versionCode SversionCode as int
        versionName SversionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.arguments = [moduleName: project.getName()]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':base:common')
    annotationProcessor project(':srouter:compiler')

}
