apply plugin: 'com.android.library'

android {
    compileSdkVersion ScompileSdkVersion as int
    defaultConfig {
        minSdkVersion SminSdkVersion as int
        targetSdkVersion StargetSdkVersion as int
        versionCode SversionCode as int
        versionName SversionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(':srouter:api')
}
